spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=books
spring.datasource.password=books
spring.jpa.hibernate.ddl-auto=update